1762459614606 DELETE /api/metrics 404 100
1762459614612 PATCH /api/user/register 403 40
1762459614626 PATCH /api/metrics 200 800
1762459614631 DELETE /api/metrics 500 12
1762459614647 POST /api/user/register 204 800
1762459614678 POST /api/user/register 204 7
1762459614717 POST /api/user/register 202 150
1762459614756 POST /api/user/login 401 7
1762459614764 DELETE /api/video/encode 200 12
1762459614775 POST /api/stream/start 400 300
1762459614788 PATCH /api/user/login 204 600
1762459614826 POST /api/metrics 201 800
1762459614862 PATCH /api/user/register 200 12
1762459614894 PATCH /api/video/upload 200 450
1762459614924 DELETE /api/metrics 403 100
1762459614933 DELETE /api/metrics 429 300
1762459614965 GET /api/video/upload 408 800
1762459614987 POST /api/video/encode 200 12
1762459614990 GET /api/metrics 503 80
1762459614997 DELETE /api/video/upload 401 600
1762459615045 DELETE /api/user/login 404 450
1762459615080 DELETE /api/stream/start 503 25
1762459615094 POST /api/user/login 200 150
1762459615103 GET /api/user/login 502 25
1762459615149 POST /api/video/upload 200 300
1762459615162 DELETE /api/user/login 408 100
1762459615198 PATCH /api/user/register 502 450
1762459615248 DELETE /api/video/encode 502 7
1762459615270 DELETE /api/user/register 201 100
1762459615293 DELETE /api/user/register 200 25
1762459615331 PATCH /api/stream/start 503 600
1762459615368 PATCH /api/stream/stop 200 12
1762459615411 GET /api/video/upload 404 300
1762459615440 PATCH /api/metrics 201 150
1762459615461 DELETE /api/video/upload 200 300
1762459615492 POST /api/user/register 202 600
1762459615522 PATCH /api/video/encode 200 55
1762459615552 POST /api/video/encode 404 150
1762459615569 POST /api/user/login 500 100
1762459615616 DELETE /api/stream/start 201 40
1762459615637 DELETE /api/stream/stop 201 100
1762459615670 GET /api/user/login 200 200
1762459615688 POST /api/stream/start 200 450
1762459615724 POST /api/user/login 404 7
1762459615731 POST /api/video/encode 201 200
1762459615732 POST /api/video/encode 503 300
1762459615769 GET /api/video/encode 400 300
1762459615771 DELETE /api/stream/stop 400 200
1762459615819 POST /api/user/register 200 55
1762459615860 GET /api/stream/stop 408 600
1762459615903 PATCH /api/user/register 408 7
1762459615941 DELETE /api/stream/stop 200 300
1762459615942 PATCH /api/stream/stop 503 450
1762459615947 DELETE /api/user/register 200 100
1762459615955 POST /api/metrics 200 100
1762459616005 POST /api/stream/stop 200 100
1762459616012 DELETE /api/user/login 201 3
1762459616016 PATCH /api/video/encode 201 800
1762459616054 POST /api/stream/start 200 40
1762459616076 GET /api/user/register 200 300
1762459616081 GET /api/stream/start 201 55
1762459616112 PATCH /api/video/upload 200 100
1762459616161 GET /api/user/register 500 600
1762459616209 GET /api/metrics 201 300
1762459616252 POST /api/video/encode 200 3
1762459616264 GET /api/video/encode 200 80
1762459616272 PATCH /api/user/register 200 55
1762459616278 GET /api/user/login 200 3
1762459616279 DELETE /api/user/register 202 7
1762459616326 DELETE /api/stream/stop 204 80
1762459616370 DELETE /api/metrics 200 200
1762459616408 POST /api/stream/stop 200 200
1762459616413 PATCH /api/video/upload 202 200
1762459616425 GET /api/metrics 200 800
1762459616452 DELETE /api/user/register 200 12
1762459616474 POST /api/user/register 429 7
1762459616492 DELETE /api/stream/stop 201 450
1762459616502 PATCH /api/stream/stop 200 100
1762459616516 GET /api/user/register 500 800
1762459616550 PATCH /api/stream/stop 403 80
1762459616573 GET /api/metrics 200 25
1762459616587 GET /api/video/upload 401 55
1762459616593 PATCH /api/video/upload 400 200
1762459616633 PATCH /api/user/login 200 100
1762459616673 POST /api/video/encode 502 800
1762459616720 POST /api/user/register 400 100
1762459616721 POST /api/video/upload 202 80
1762459616765 DELETE /api/user/register 400 200
1762459616766 POST /api/stream/start 400 600
1762459616768 DELETE /api/metrics 200 150
1762459616802 GET /api/video/upload 401 450
1762459616825 DELETE /api/user/login 200 7
1762459616846 DELETE /api/video/encode 201 200
1762459616894 POST /api/video/upload 201 80
1762459616933 PATCH /api/video/upload 200 80
1762459616975 DELETE /api/stream/start 200 7
1762459616980 PATCH /api/stream/start 403 300
1762459617021 GET /api/stream/start 200 40
1762459617046 POST /api/video/encode 200 25
1762459617080 POST /api/user/register 200 200