1762459692577 PATCH /api/inventory/list 401 50
1762459692606 DELETE /api/checkout 200 800
1762459692625 PATCH /api/cart/remove 409 5
1762459692657 DELETE /api/order/create 200 300
1762459692686 DELETE /api/cart/remove 403 30
1762459692706 DELETE /api/inventory/list 200 250
1762459692713 PUT /api/cart/remove 200 250
1762459692719 GET /api/analytics/sales 204 1000
1762459692726 POST /api/cart/add 200 30
1762459692738 PATCH /api/cart/remove 200 200
1762459692760 DELETE /api/checkout 200 50
1762459692783 PUT /api/inventory/update 200 1000
1762459692801 GET /api/order/create 502 160
1762459692814 PATCH /api/analytics/sales 200 200
1762459692845 GET /api/order/create 201 250
1762459692865 DELETE /api/cart/add 502 800
1762459692882 POST /api/order/cancel 200 800
1762459692917 PUT /api/inventory/list 202 200
1762459692936 GET /api/inventory/list 400 20
1762459692948 DELETE /api/inventory/update 201 120
1762459692968 GET /api/order/create 202 200
1762459692988 DELETE /api/checkout 200 400
1762459693022 DELETE /api/cart/view 200 200
1762459693030 PUT /api/cart/add 200 30
1762459693055 PATCH /api/cart/remove 301 250
1762459693074 POST /api/analytics/sales 301 20
1762459693076 POST /api/order/create 301 10
1762459693104 GET /api/order/create 400 10
1762459693125 POST /api/cart/add 200 50
1762459693137 POST /api/order/create 201 800
1762459693144 DELETE /api/order/cancel 200 20
1762459693169 POST /api/cart/add 404 5
1762459693197 POST /api/order/status 301 600
1762459693216 PUT /api/order/create 202 50
1762459693225 PUT /api/order/create 400 400
1762459693254 DELETE /api/order/status 200 120
1762459693262 PATCH /api/cart/view 301 30
1762459693271 PATCH /api/cart/remove 202 250
1762459693284 POST /api/cart/view 200 10
1762459693290 POST /api/analytics/sales 200 1000
1762459693304 GET /api/cart/remove 200 20
1762459693316 PATCH /api/order/status 200 800
1762459693347 PUT /api/inventory/list 200 300
1762459693366 GET /api/order/cancel 201 800
1762459693397 GET /api/inventory/list 201 160
1762459693421 POST /api/order/cancel 302 80
1762459693454 PATCH /api/analytics/sales 500 300
1762459693485 DELETE /api/order/cancel 200 1000
1762459693509 PATCH /api/analytics/sales 202 120
1762459693534 GET /api/checkout 200 30
1762459693560 GET /api/cart/remove 500 1000
1762459693577 DELETE /api/inventory/update 500 10
1762459693608 GET /api/order/status 200 160
1762459693642 PUT /api/inventory/update 204 30
1762459693663 PUT /api/analytics/sales 200 400
1762459693680 DELETE /api/order/create 204 20
1762459693708 POST /api/order/cancel 200 800
1762459693717 GET /api/analytics/sales 200 30
1762459693737 POST /api/order/status 400 10
1762459693741 PATCH /api/inventory/list 200 20
1762459693761 PUT /api/order/status 204 600
1762459693767 DELETE /api/inventory/list 200 1000
1762459693786 PUT /api/inventory/list 200 80
1762459693794 GET /api/cart/view 200 20
1762459693806 PATCH /api/cart/remove 200 80
1762459693830 DELETE /api/order/status 200 200
1762459693854 DELETE /api/cart/view 200 300
1762459693877 DELETE /api/order/create 301 80
1762459693891 POST /api/order/cancel 202 5
1762459693904 PUT /api/cart/add 200 400
1762459693909 GET /api/inventory/list 200 80
1762459693924 GET /api/order/status 401 600
1762459693944 DELETE /api/cart/view 202 800
1762459693951 PATCH /api/inventory/update 200 300
1762459693964 PATCH /api/cart/add 200 600
1762459693967 POST /api/cart/view 201 250
1762459693994 PATCH /api/analytics/sales 200 200
1762459694002 POST /api/inventory/list 200 10
1762459694017 DELETE /api/inventory/update 200 1000
1762459694029 POST /api/cart/view 401 20
1762459694060 PATCH /api/cart/view 500 160
1762459694095 GET /api/cart/add 201 10
1762459694126 PATCH /api/cart/add 301 120
1762459694157 PUT /api/order/status 201 400
1762459694183 POST /api/checkout 200 5
1762459694213 PUT /api/order/cancel 200 10
1762459694233 PUT /api/order/create 201 20
1762459694267 PUT /api/cart/add 200 30
1762459694269 PUT /api/inventory/update 200 800
1762459694282 DELETE /api/cart/view 200 1000
1762459694296 PUT /api/order/create 200 800
1762459694318 GET /api/order/cancel 204 800
1762459694336 POST /api/cart/view 302 10
1762459694364 DELETE /api/order/status 400 400
1762459694383 PUT /api/inventory/list 200 5
1762459694385 POST /api/inventory/update 200 10
1762459694389 GET /api/order/cancel 202 300
1762459694424 POST /api/order/create 403 160
1762459694447 PUT /api/cart/add 200 1000
1762459694456 POST /api/order/status 401 300